<!DOCTYPE html>
<html lang="en">
<head>
	<title>FRB</title>
	<meta charset="UTF-8">
	<!--meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="address=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-title" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"
	<meta http-equiv="cleartype" content="on">-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<meta name="Description" content="Описание необходимых мета-тегов." />
	<!--meta name="msapplication-TileImage" content="assets/images/favicons/ms/144x144.png">
	<meta name="msapplication-TileColor" content="#ffffff">
	<link rel="apple-touch-icon" href="assets/images/favicons/apple/57x57.png">
	<link rel="apple-touch-icon" href="assets/images/favicons/apple/60x60.png">
	<link rel="apple-touch-icon" href="assets/images/favicons/apple/72x72.png">
	<link rel="apple-touch-icon" href="assets/images/favicons/apple/76x76.png">
	<link rel="apple-touch-icon" href="assets/images/favicons/apple/76x76.png">
	<link rel="apple-touch-icon" href="assets/images/favicons/apple/114x114.png">
	<link rel="apple-touch-icon" href="assets/images/favicons/apple/120x120.png">
	<link rel="apple-touch-icon" href="assets/images/favicons/apple/144x144.png">
	<link rel="apple-touch-icon" href="assets/images/favicons/apple/152x152.png">
	<link rel="apple-touch-icon" href="assets/images/favicons/apple/180x180.png">
	<link rel="icon" type="image/png" href="assets/images/favicons/16x16.png">
	<link rel="icon" type="image/png" href="assets/images/favicons/32x32.png">
	<link rel="icon" type="image/png" href="assets/images/favicons/96x96.png">
	<link rel="icon" type="image/png" href="assets/images/favicons/160x160.png">
	<link rel="icon" type="image/png" href="assets/images/favicons/192x192.png"-->
	<link rel="stylesheet" href="build/css/bundle.min.css">
	<!--link rel="stylesheet" media="only screen and (max-device-width: 800px)" href="css/800.css"-->
</head>
<body>
	<div id="page" class="home">
		<header id="header" class="in-intro">
			<div class="logo">
				<a href="#"><img src="build/images/logo.png" alt="First Realty Brokerage"></a>
			</div>
			<div class="items-right">
				<div class="item lang">
					<a href="#">UA</a>
				</div>
				<div id="toggle-menu" class="item">
					<span class="line"></span>
					<span class="line small" data-text="меню"></span>
					<span class="line"></span>
				</div>
			</div>
			<div class="contact-info">
				<a href="#"><span class="icon-location"></span>Мы на карте</a>
				<a href="tel:+380449999999"><span class="icon-phone"></span>+38 (044) 999-99-99</a>
			</div>
		</header>
		<div id="menu-holder" class="in-intro">
			<nav id="menu">
				<ul>
					<li><a href="#" class="active">Головна</a></li>
					<li><a href="#">Послуги</a></li>
					<li><a href="#">Люди</a></li>
					<li><a href="#">Вакансії</a></li>
					<li><a href="#">Новини</a></li>
					<li><a href="#">Дослідження</a></li>
					<li><a href="#">Інформація для експатів</a></li>
					<li><a href="#">Контакти</a></li>
				</ul>
			</nav>
		</div>
		<main id="content">
			<section class="intro-holder">
				<div id="prism-holder">
					<div id="prism">
						<div class="prism-side front commercial active">
							<div class="inner">
								<h2>Комерційна нерухомість</h2>
								<p>Комплексні брокерські послуги стосовно оренди / продажу всіх видів комерційної нерухомості як для корпоративних клієнтів так і для власників приміщень.</p>
								<div class="btn-large">
									<a href="#">детальніше</a>
								</div>
							</div>
							<span class="overline left"></span>
							<span class="overline center"></span>
							<span class="overline right"></span>
							<img src="build/images/commercial.jpg" alt="commercial property">
						</div>
						<div class="prism-side top private">
							<div class="inner">
								<h2>Житлова нерухомість</h2>
								<p>Брокерські послуги з довгострокової оренди квартир та будинків представницького класу для міжнародних компаній та посольств; продаж та купівля житлової нерухомості</p>
								<div class="btn-large">
									<a href="#">детальніше</a>
								</div>
							</div>
							<span class="overline left"></span>
							<span class="overline center"></span>
							<span class="overline right"></span>
							<img src="build/images/private.jpg" alt="private property">
						</div>
						<div class="prism-side back evaluation">
							<div class="inner">
								<h2>Оцінка майна</h2>
								<p>Послуги з оцінки майна для різних бізнес-цілей, що надаються сертифікованими спеціалістами у відповідності до Національних та міжнародних стандартів.</p>
								<div class="btn-large">
									<a href="#">детальніше</a>
								</div>
							</div>
							<span class="overline left"></span>
							<span class="overline center"></span>
							<span class="overline right"></span>
							<img src="build/images/evaluation.jpg" alt="property evaluation">
						</div>
						<div class="prism-side bottom management">
							<div class="inner">
								<h2>Управління нерухомістю</h2>
								<p>Послуги з комплексного управління будівлями та приміщеннями об’єктів нерухомості для власників та корпоративних орендарів</p>
								<div class="btn-large">
									<a href="#">детальніше</a>
								</div>
							</div>
							<span class="overline left"></span>
							<span class="overline center"></span>
							<span class="overline right"></span>
							<img src="build/images/management.jpg" alt="property management">
						</div>
						<div class="prism-side left"></div>
						<div class="prism-side right"></div>
					</div>
				</div>
				<div id="prism-state-holder">
					<div class="arrow up"><span class="icon icon-arrow-up"></span></div>
					<span>Послуги</span>
					<div class="arrow down"><span class="icon icon-arrow-down"></span></div>
				</div>
				<div id="action-panel-holder">
					<ul>
						<li><a href="#">Пошук комерційної нерухомості</a></li>
						<li><a href="#">Наші новини</a></li>
						<li><a href="#">Інформація для експатів</a></li>
						<li><a href="#">Пошук житлової нерухомості</a></li>
					</ul>
				</div>
			</section>
		</main>
		<div id="preloader-holder">
			<span class="load-lane-holder">
				<span class="lane black"></span>
				<span class="lane white"></span>
				<span class="lane grey"></span>
				<span class="lane red"></span>
			</span>
		</div>
		<div id="frb-cube-holder">
			<span class="frb-cube-side"></span>
			<span class="frb-cube-side"></span>
			<span class="frb-cube-side"></span>
			<span class="frb-cube-side"></span>
		</div>
	</div>
	<script src="build/js/home.min.js"></script>
</body>
</html>