{
  "name": "first_realty_brokerage",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer-core": "^5.2.1",
    "browserify": "^11.0.0",
    "gulp": "^3.9.0",
    "gulp-concat-css": "^2.2.0",
    "gulp-imagemin": "^2.3.0",
    "gulp-minify-css": "^1.2.0",
    "gulp-notify": "^2.2.0",
    "gulp-postcss": "^5.1.10",
    "gulp-rename": "^1.2.2",
    "gulp-streamify": "0.0.5",
    "gulp-uglify": "^1.2.0",
    "imagemin-pngquant": "^4.1.2",
    "jquery": "^2.1.4",
    "jquery-ui": "^1.10.5",
    "jquery-validation": "^1.14.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
