@import url(http://fonts.googleapis.com/css?family=PT+Sans&subset=latin,cyrillic);
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	Fonts start												*/
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
h1, h2, h3, h4, p, a, span{
	font-family: "PT Sans", sans-serif;
	font-weight: normal;
	color: #191919;
}
h1{ font-size: 3.5em; }
h2{ font-size: 1.5em; }
h3{ font-size: 1.125em; }
h4{ font-size: 1em; }
p, a{ font-size: 0.875em; }
a{ text-decoration: none; }
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	Fonts end												*/
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	layout start												*/
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#page, .section, .inner, .grid, .row, .col{
	width: 100%;
	height: auto;
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	layout end												*/
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	icons start												*/
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.icon{
	display: block;
	width: 40px;
	height: 40px;
	color: #fefefe;
	font-size: 1.75em;
	text-align: center;
	-webkit-transition: all .5s cubic-bezier(0.645, 0.045, 0.355, 1);
	-o-transition: all .5s cubic-bezier(0.645, 0.045, 0.355, 1);
	transition: all .5s cubic-bezier(0.645, 0.045, 0.355, 1);
	cursor: pointer;
}
.icon:before{ display: block; }
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	icons end												*/
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	header start											*/
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#header{
	width: 100%;
	height: 90px;
	overflow: hidden;
}
#header .logo{
	width: 180px;
	float: left;
	margin: 20px 80px 0;
}
#header .logo img{
	width: auto;
	height: 70px;
}

#header .contact-info{
	display: block;
	width: 200px;
	height: 50px;
	float: right;
	margin-top: 20px;
}
#header .contact-info a{
	display: block;
	line-height: 25px;
	font-size: 1em;
	color: #191919;
	text-align: right;
	-webkit-transition: all .5s cubic-bezier(0.645, 0.045, 0.355, 1);
	-o-transition: all .5s cubic-bezier(0.645, 0.045, 0.355, 1);
	transition: all .5s cubic-bezier(0.645, 0.045, 0.355, 1);
}
#header .contact-info a > span{
	display: inline-block;
	vertical-align: middle;
	font-size: 1.25em;
	margin: 0 10px 0 0;
	color: inherit;
}
#header .contact-info a:hover{
	color: #ab3333;
}


#header .items-right{
	width: 120px;
	height: 50px;
	float: right;
	margin: 20px 20px 0 20px;
}
#header .items-right .item{
	width: 50px;
	height: 50px;
	float: left;
	margin-left: 10px;
	background: rgba(25, 25, 25, .8);
	box-shadow: 1px 1px 3px 0 #191919;
	overflow: hidden;
}
#header .items-right .item a{
	display: block;
	color: #fefefe;
	font-size: 1em;
	text-align: center;
	line-height: 50px;
	-webkit-transition: all .5s cubic-bezier(0.645, 0.045, 0.355, 1);
	-o-transition: all .5s cubic-bezier(0.645, 0.045, 0.355, 1);
	transition: all .5s cubic-bezier(0.645, 0.045, 0.355, 1);
	text-transform: uppercase;
}
#header .items-right .item a:hover{ color: #ab3333; }

#toggle-menu{
	position: relative;
	cursor: pointer;
}

#toggle-menu .line{
	width: 40px;
	height: 4px;
	position: absolute;
	top: 50%;
	left: 5px;
	margin-top: -2px;
	background: #fefefe;
	-webkit-transition: all .5s cubic-bezier(0.645, 0.045, 0.355, 1);
	-o-transition: all .5s cubic-bezier(0.645, 0.045, 0.355, 1);
	transition: all .5s cubic-bezier(0.645, 0.045, 0.355, 1);
	-webkit-transform: translateY(-12px);
	-ms-transform: translateY(-12px);
	-o-transform: translateY(-12px);
	transform: translateY(-12px);
}
#toggle-menu .line.small{
	width: 4px;
	height: 4px;
	-webkit-transform: translateY(0px);
	-ms-transform: translateY(0px);
	-o-transform: translateY(0px);
	transform: translateY(0px);
}
#toggle-menu .line.small:before{
	display: block;
	position: absolute;
	top: -4px;
	left: 7px;
	font-size: .8125em;
	line-height: 10px;
	color: #fefefe;
	content: attr(data-text);
	-webkit-transition: all .5s cubic-bezier(0.645, 0.045, 0.355, 1);
	-o-transition: all .5s cubic-bezier(0.645, 0.045, 0.355, 1);
	transition: all .5s cubic-bezier(0.645, 0.045, 0.355, 1);
}
#toggle-menu .line:last-child{
	-webkit-transform: translateY(12px);
	-ms-transform: translateY(12px);
	-o-transform: translateY(12px);
	transform: translateY(12px);
}
#toggle-menu:hover .line,
#toggle-menu.active .line{
	background: #ab3333;
}
#toggle-menu:hover .line:first-child,
#toggle-menu.active .line:first-child{
	-webkit-transform: scaleY(.5) translateY(-30px);
	-ms-transform: scaleY(.5) translateY(-30px);
	-o-transform: scaleY(.5) translateY(-30px);
	transform: scaleY(.5) translateY(-30px);
}
#toggle-menu:hover .line:last-child,
#toggle-menu.active .line:last-child{
	-webkit-transform: scaleY(.5) translateY(30px);
	-ms-transform: scaleY(.5) translateY(30px);
	-o-transform: scaleY(.5) translateY(30px);
	transform: scaleY(.5) translateY(30px);
}
#toggle-menu:hover .line.small:before,
#toggle-menu.active .line.small:before{
	color: #ab3333;
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	header end											*/
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	menu start												*/
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#menu-holder{
	width: 600px;
	height: 100%;
	position: fixed;
	top: 0;
	right: 0;
	z-index: 15;
	-webkit-transition: all .5s cubic-bezier(0.645, 0.045, 0.355, 1);
	-o-transition: all .5s cubic-bezier(0.645, 0.045, 0.355, 1);
	transition: all .5s cubic-bezier(0.645, 0.045, 0.355, 1);
	-webkit-transform: translateX(100%);
	-ms-transform: translateX(100%);
	-o-transform: translateX(100%);
	transform: translateX(100%);
	background: rgba(178, 194, 195, .9);
	overflow: hidden;
}
#menu-holder.active{
	-webkit-transform: translateX(0%);
	-ms-transform: translateX(0%);
	-o-transform: translateX(0%);
	transform: translateX(0%);
}
#menu{
	display: block;
	width: 100%;
	height: auto;
	position: absolute;
	top: 50%;
	left: 0;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
}
#menu ul{
	display: block;
}
#menu ul li{
	display: block;
	width: 100%;
	height: 30px;
	position: relative;
	margin-top: 30px;
	text-align: center;
}
#menu ul li:first-child{
	margin-top: 0;
}
#menu ul li:before{
	display: block;
	width: 1px;
	height: 24px;
	position: absolute;
	top: 100%;
	left: 50%;
	margin-left: -.5px;
	background: #191919;
	content: "";
}
#menu ul li:last-child:before{
	display: none;
}

#menu ul li a{
	display: inline-block;
	font-size: 1.5em;
	line-height: 30px;
	color: #191919;
	text-transform: uppercase;
	-webkit-transition: all .5s cubic-bezier(0.645, 0.045, 0.355, 1);
	-o-transition: all .5s cubic-bezier(0.645, 0.045, 0.355, 1);
	transition: all .5s cubic-bezier(0.645, 0.045, 0.355, 1);
}

#menu ul li a:hover,
#menu ul li a.active{
	color: #ab3333;
}
#menu ul li a:hover:before,
#menu ul li a.active:before{
	background: rgba(25, 25, 25, 1);
	color: #ab3333;
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	menu end												*/
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	helpers start											*/
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.clearfix:before{
	display: table;
	height: 0;
	clear: both;
	content: "";
}
img, figure > img{
	width: 100%;
	height: auto;
	overflow: hidden;
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	helpers end											*/
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	buttons start											*/
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
div[class^="btn-"]{
	position: relative;
	margin: 20px auto;
}
.btn-large{
	width: 180px;
	height: 50px;
}
.btn-small{
	width: 160px;
	height: 40px;
}
div[class^="btn-"] > a{
	display: block;
	width: 100%;
	height: 100%;
	position: relative;
	text-transform: uppercase;
	color: #191919;
	background: rgba(178, 194, 195, .8);
	text-align: center;
	box-shadow: 0px 1px 3px #191919;
	-webkit-transition: all .5s cubic-bezier(0.645, 0.045, 0.355, 1);
	-o-transition: all .5s cubic-bezier(0.645, 0.045, 0.355, 1);
	transition: all .5s cubic-bezier(0.645, 0.045, 0.355, 1);
}
div[class^="btn-"] > a:after{
	display: block;
	width: 100%;
	height: 2px;
	position: absolute;
	left: 0;
	bottom: 0;
	content: "";
	background: #545e5f;
	-webkit-transition: all .5s cubic-bezier(0.645, 0.045, 0.355, 1);
	-o-transition: all .5s cubic-bezier(0.645, 0.045, 0.355, 1);
	transition: all .5s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.btn-large > a{
	font-size: 1em;
	line-height: 50px;
}
.btn-small > a{
	font-size: 0.875em;
	line-height: 40px;
}
div[class^="btn-"] > a:hover{
	background: #b2c2c3;
	color: #ab3333;
	box-shadow: 1px 1px 3px transparent;
}
div[class^="btn-"] > a:hover:after{
	background: #ab3333;
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	buttons end											*/
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	forms start												*/
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	forms end 												*/
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	preloader start											*/
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#preloader-holder{
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 999;
	background: #fefefe;
	-webkit-transform: translateY(0%);
	-ms-transform: translateY(0%);
	-o-transform: translateY(0%);
	transform: translateY(0%);
	-webkit-transition: all .75s cubic-bezier(0.645, 0.045, 0.355, 1) .5s;
	-o-transition: all .75s cubic-bezier(0.645, 0.045, 0.355, 1) .5s;
	transition: all .75s cubic-bezier(0.645, 0.045, 0.355, 1) .5s;
	overflow: hidden;
}
#preloader-holder.loaded{
	opacity: 0;
	-webkit-transform: translateY(-100%);
	-ms-transform: translateY(-100%);
	-o-transform: translateY(-100%);
	transform: translateY(-100%);
}
#preloader-holder .load-lane-holder{
	display: block;
	width: 400px;
	height: 4px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -2px 0 0 -200px;
	position: relative;
	box-shadow: 1px 1px 3px rgba(25, 25, 25, .5);
	overflow: hidden;
}
#preloader-holder .load-lane-holder .lane{
	display: block;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	-webkit-transform: translateX(-100%);
	-ms-transform: translateX(-100%);
	-o-transform: translateX(-100%);
	transform: translateX(-100%);
}
#preloader-holder .load-lane-holder .lane.black{
	background: #191919;
	-webkit-animation: loadFill 1.25s cubic-bezier(0.645, 0.045, 0.355, 1) .5s 1 forwards;
	-o-animation: loadFill 1.25s cubic-bezier(0.645, 0.045, 0.355, 1) .5s 1 forwards;
	animation: loadFill 1.25s cubic-bezier(0.645, 0.045, 0.355, 1) .5s 1 forwards;
}
#preloader-holder .load-lane-holder .lane.white{
	background: #fefefe;
	z-index: 1;
	-webkit-animation: loadFill 1.25s cubic-bezier(0.645, 0.045, 0.355, 1) 1.75s 1 forwards;
	-o-animation: loadFill 1.25s cubic-bezier(0.645, 0.045, 0.355, 1) 1.75s 1 forwards;
	animation: loadFill 1.25s cubic-bezier(0.645, 0.045, 0.355, 1) 1.75s 1 forwards;
}
#preloader-holder .load-lane-holder .lane.grey{
	background: #b2c2c3;
	z-index: 2;
	-webkit-animation: loadFill 1.25s cubic-bezier(0.645, 0.045, 0.355, 1) 3s 1 forwards;
	-o-animation: loadFill 1.25s cubic-bezier(0.645, 0.045, 0.355, 1) 3s 1 forwards;
	animation: loadFill 1.25s cubic-bezier(0.645, 0.045, 0.355, 1) 3s 1 forwards;
}
#preloader-holder .load-lane-holder .lane.red{
	background: #ab3333;
	z-index: 3;
	-webkit-animation: loadFill 1.25s cubic-bezier(0.645, 0.045, 0.355, 1) 4.25s 1 forwards;
	-o-animation: loadFill 1.25s cubic-bezier(0.645, 0.045, 0.355, 1) 4.25s 1 forwards;
	animation: loadFill 1.25s cubic-bezier(0.645, 0.045, 0.355, 1) 4.25s 1 forwards;
}

@-webkit-keyframes loadFill{
	0% { -webkit-transform: translateX(-100%); }
	100% { -webkit-transform: translateX(0%); }
}
@-moz-keyframes loadFill{
	0% { -moz-transform: translateX(-100%); }
	100% { -moz-transform: translateX(0%); }
}
@-ms-keyframes loadFill{
	0% { -ms-transform: translateX(-100%); }
	100% { -ms-transform: translateX(0%); }
}
@-o-keyframes loadFill{
	0% { -o-transform: translateX(-100%); }
	100% { -o-transform: translateX(0%); }
}
@keyframes loadFill{
	0% { transform: translateX(-100%); }
	100% { transform: translateX(0%); }
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	preloader end 											*/
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	frb-cube start 											*/
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#frb-cube-holder{
	width: 40px;
	height: 40px;
	position: fixed;
	top: 50%;
	left: 50%;
	z-index: 999;
	margin: -100px 0 0 -20px;
	box-shadow: 1px 1px 3px rgba(25, 25, 25, .5);
	-webkit-transition: all 1s cubic-bezier(0.645, 0.045, 0.355, 1);
	-o-transition: all 1s cubic-bezier(0.645, 0.045, 0.355, 1);
	transition: all 1s cubic-bezier(0.645, 0.045, 0.355, 1);
}
#frb-cube-holder > .frb-cube-side{
	display: block;
	width: 20px;
	height: 20px;
	position: absolute;
	top: 0;
	left: 0;
	background: #191919;
}
#frb-cube-holder > .frb-cube-side:nth-child(2){
	left: 20px;
	background: #fefefe;
}
#frb-cube-holder > .frb-cube-side:nth-child(3){
	top: 20px;
	background: #b2c2c3;
}
#frb-cube-holder > .frb-cube-side:nth-child(4){
	top: 20px;
	left: 20px;
	background: #ab3333;
}
#frb-cube-holder.loaded{
	top: 15%;
	margin: 0 0 0 -20px;
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	frb-cube end 											*/
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

