@charset "UTF-8";

@font-face {
  font-family: "frb";
  src:url("../fonts/frb.eot");
  src:url("../fonts/frb.eot?#iefix") format("embedded-opentype"),
    url("../fonts/frb.woff") format("woff"),
    url("../fonts/frb.ttf") format("truetype"),
    url("../fonts/frb.svg#frb") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "frb" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "frb" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-down:before {
  content: "\e000";
}
.icon-arrow-left:before {
  content: "\e001";
}
.icon-arrow-right:before {
  content: "\e002";
}
.icon-arrow-up:before {
  content: "\e003";
}
.icon-grid-view:before {
  content: "\e004";
}
.icon-location:before {
  content: "\e005";
}
.icon-phone:before {
  content: "\e006";
}
