/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	layout start												*/
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#page.home{
	height: 100%;
	position: relative;
	background: #b2c2c3;
	overflow: hidden;
}
#page.home #content{
	height: 100%;
}
#content .intro-holder{
	width: 100%;
	height: 100%;
	position: relative;
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	layout end												*/
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	header start											*/
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#header.in-intro{
	position: fixed;
	top: 0;
	left: 0;
	z-index: 20;
	background: transparent;
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	header end											*/
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	prism start												*/
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#prism-holder{
	width: 100%;
	height: 100%;
	position: relative;
	-webkit-perspective: 1200px;
	-moz-perspective: 1200px;
	-ms-perspective: 1200px;
	perspective: 1200px;
}
#prism,
#prism .prism-side{
	width: 100%;
	height: 100%;
	position: absolute;
	outline: 1px solid transparent;
}
#prism{
	-webkit-transition: all 1s cubic-bezier(0.645, 0.045, 0.355, 1);
	-o-transition: all 1s cubic-bezier(0.645, 0.045, 0.355, 1);
	transition: all 1s cubic-bezier(0.645, 0.045, 0.355, 1);
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	-ms-transform-style: preserve-3d;
	transform-style: preserve-3d;
}
#prism .prism-side{
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
	backface-visibility: hidden;
	background: #fefefe;
	overflow: hidden;
}

#prism-state-holder{
	width: 70px;
	height: 160px;
	position: fixed;
	top: 50%;
	right: 0;
	margin-top: -80px;
	background: rgba(25, 25, 25, .8);
	padding-right: 3px;
	box-shadow: 1px 1px 3px #191919;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
#prism-state-holder:before,
#prism-state-holder:after{
	display: block;
	width: 3px;
	height: 100%;
	background: #fefefe;
	position: absolute;
	top: 0;
	right: 0;
	content: "";
	overflow: hidden;
}
#prism-state-holder:before{
	box-shadow: inset 0px 0px 2px #191919;
}
#prism-state-holder:after{
	height: 40px;
	background: #ab3333;
	-webkit-transition: all .5s cubic-bezier(0.645, 0.045, 0.355, 1);
	-o-transition: all .5s cubic-bezier(0.645, 0.045, 0.355, 1);
	transition: all .5s cubic-bezier(0.645, 0.045, 0.355, 1);
}
#prism-state-holder:after,
#prism-state-holder.state-0:after{
	-webkit-transform: translateY(0%);
	-ms-transform: translateY(0%);
	-o-transform: translateY(0%);
	transform: translateY(0%);
}
#prism-state-holder.state-1:after{
	-webkit-transform: translateY(100%);
	-ms-transform: translateY(100%);
	-o-transform: translateY(100%);
	transform: translateY(100%);
}
#prism-state-holder.state-2:after{
	-webkit-transform: translateY(200%);
	-ms-transform: translateY(200%);
	-o-transform: translateY(200%);
	transform: translateY(200%);
}
#prism-state-holder.state-3:after{
	-webkit-transform: translateY(300%);
	-ms-transform: translateY(300%);
	-o-transform: translateY(300%);
	transform: translateY(300%);
}

#prism-state-holder > span{
	display: block;
	width: 66px;
	height: 80px;
	line-height: 80px;
	text-align: center;
	font-size: 0.875em;
	text-transform: uppercase;
	color: #fefefe;
}
#prism-state-holder .arrow{
	width: 66px;
	height: 40px;
}
#prism-state-holder .arrow .icon{
	width: 100%;
	height: 100%;
	line-height: 40px;
}
#prism-state-holder .arrow .icon:before{ padding-top: 6px; }
#prism-state-holder .arrow .icon:hover{
	color: #ab3333;
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	prism end												*/
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	intro start												*/
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#prism .prism-side > img{
	display: block;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	overflow: hidden;
}

#prism .prism-side .inner{
	width: 100%;
	max-width: 1200px;
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 10;
	-webkit-transform: translateX(-50%) translateY(-50%);
	-ms-transform: translateX(-50%) translateY(-50%);
	-o-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
	overflow: hidden;
}
#prism .prism-side .inner h2{
	font-size: 3.5em;
	color: #fefefe;
	text-align: center;
	text-transform: uppercase;
	text-shadow: 1px 1px 3px #191919;
}
#prism .prism-side .inner p{
	font-size: 1.125em;
	color: #fefefe;
	text-align: center;
	padding: 10px 15% 20px;
	text-shadow: 1px 1px 3px #191919;
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	intro end												*/
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	overlines start											*/
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#prism .prism-side .overline{
	display: block;
	width: 1px;
	height: 100%;
	background: rgba(254, 254, 254, .15);
	position: absolute;
	top: 0;
	left: 0;
	z-index: 5;
	margin-left: -.5px;
	overflow: hidden;
}
#prism .prism-side .overline.left{ left: 25%; }
#prism .prism-side .overline.center{ left: 50%; }
#prism .prism-side .overline.right{ left: 75%; }
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	overlines end											*/
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	action-panel-holder start								*/
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#action-panel-holder{
	width: 100%;
	height: 60px;
	position: absolute;
	left: 0;
	bottom: 0;
	overflow: hidden;
}
#action-panel-holder ul{
	display: block;
	width: 100%;
	height: 100%;
	overflow: hidden;
}
#action-panel-holder ul li{
	display: block;
	width: 25%;
	height: 60px;
	float: left;
}
#action-panel-holder ul li a{
	display: block;
	width: 100%;
	height: 60px;
	position: relative;
	font-size: 0.875em;
	text-transform: uppercase;
	text-align: center;
	line-height: 60px;
	cursor: pointer;
	background: rgba(178, 194, 195, .8);
	-webkit-transition: all .5s cubic-bezier(0.645, 0.045, 0.355, 1);
	-o-transition: all .5s cubic-bezier(0.645, 0.045, 0.355, 1);
	transition: all .5s cubic-bezier(0.645, 0.045, 0.355, 1);
}
#action-panel-holder ul li:nth-child(2) a,
#action-panel-holder ul li:nth-child(3) a{
	color: #fefefe;
	background: rgba(25, 25, 25, .8);
}
#action-panel-holder ul li a:after{
	display: block;
	width: 100%;
	height: 2px;
	position: absolute;
	left: 0;
	bottom: 0;
	background: #545e5f;
	content: "";
	-webkit-transition: all .5s cubic-bezier(0.645, 0.045, 0.355, 1);
	-o-transition: all .5s cubic-bezier(0.645, 0.045, 0.355, 1);
	transition: all .5s cubic-bezier(0.645, 0.045, 0.355, 1);
}
#action-panel-holder ul li:nth-child(2) a:after,
#action-panel-holder ul li:nth-child(3) a:after{
	background: #000;
}
#action-panel-holder ul li a:hover{
	background: #b2c2c3;
	color: #ab3333;
}
#action-panel-holder ul li:nth-child(2) a:hover,
#action-panel-holder ul li:nth-child(3) a:hover{
	background: #191919;
}
#action-panel-holder ul li a:hover:after{ background: #ab3333; }
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	action-panel-holder end								*/
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/


