html{
	font-size: 100%;
	-webkit-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
html, body{
	padding: 0;
	margin: 0;
	border: none;
	height: 100%;
	background: #fff;
}
main,
header,
footer,
nav,
section,
article,
aside,
figure,
figcaption,
details,
summary,
time,
address{
	display: block;
	padding: 0;
	margin: 0;
}
address{
	font-style: normal;
}
audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}
audio:not([controls]){
	display: none;
	height: 0;
}
[hidden], template{
	display: none;
}
svg:not(:root){
	overflow: hidden;
}

h1, h2, h3, h4, h5, h6, p, a, blockquote, span{
	font-family: sans-serif;
	margin: 0;
	padding: 0; 
	border: none;
}
a{
	text-decoration: none;
	background-color: transparent;
}
a:hover, a:active, a:visited{
	outline: none;
	-webkit-user-select: none;
	-webkit-touch-callout: none;
	-webkit-tap-highlight-color: transparent;
}
b, strong{
	font-weight: bold;
}
dfn{
	font-style: italic;
}
small{
	font-size: 80%;
}
sub, sup{
	position: relative;
	font-size: 75%;
	line-height: 0;
	vertical-align: baseline;
}
sup{ top: -.5em; }
sub{ bottom: -.25em; }

code, kbd, pre, samp{
	font-family: monospace, monospace;
	font-size: 1em;
}
small{
	font-size: 80%;
}
hr{
	-moz-box-sizing: content-box;
	box-sizing: content-box;
	height: 0;
}
pre{
	overflow: auto;
}
img{
	border: 0;
	padding: 0;
	margin: 0;
}

form{
	margin: 0;
	padding: 0;
	border: none;
}
button, input, select, textarea{
	font-family: sans-serif;
	font-size: 100%;
	text-transform: none;
	line-height: normal;
	padding: 0;
	margin: 0;
	outline: none;
	vertical-align: baseline;
	*vertical-align: middle;
}
button, input[type="button"], input[type="reset"], input[type="submit"]{
	-webkit-appearance: button;
	cursor: pointer;
}
button{
	overflow: visible;
}
button[disabled], input[disabled]{
	cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner{
	border: 0;
	padding: 0;
}
input[type="checkbox"], input[type="radio"]{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 0;
	*height: 13px;
	*width: 13px;
}
input[type="search"]{
	-webkit-appearance: textfield;
	-moz-appearance: textfield;
	appearance: textfield;
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
	box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration{
	-webkit-appearance: none;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button{
  height: auto;
}
textarea{
	overflow: auto;
}

table, tr, td{
	border-collapse: collapse;
	border-spacing: 0;
	border: none;
	padding: 0;
	margin: 0;
}
td, th{ padding: 0; }

ul, li, ol{
	list-style: none;
	margin: 0;
	padding: 0;
	border: none;
}

[draggable]{
	-moz-user-select: none;
	-khtml-user-select: none;
	-webkit-user-select: none;
	user-select: none;
	-khtml-user-drag: element;
	-webkit-user-drag: element;
}
