@import "components/common.less";
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  layout start                              */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#page,
#content{
    height: 100%;
    overflow: hidden;
}
#content{
    position: relative;
    .outer{
        min-width: 100%;
        position: absolute;
        top: 20%;
        left: 0;
        overflow: hidden;
        .logo{
            width: 200px;
            margin: 0 auto 60px;
            overflow: hidden;
        }
        h1, p{ text-align: center; }
        .browser-list{
            display: block;
            width: 100%;
            max-width: 1600px;
            margin: 60px auto 0;
            li{
                display: block;
                width: 20%;
                float: left;
                text-align: center;
                overflow: hidden;
                & > span{
                    display: block;
                    width: 60px;
                    height: 60px;
                    margin: 20px auto 0;
                    text-align: center;
                    line-height: 60px;
                    font-size: 3em;
                    color: @red;
                }
                & > p{
                    font-size: 1.125em;
                    text-align: center;
                }
                a{
                    display: inline-block;
                    margin-top: 10px;
                    color: @red;
                }
            }
        }
    }
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  layout end                                */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
