@import "components/common.less";
@import "components/gallery.less";
@import "components/forms.less";
@import "components/grid.less";
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	layout start							  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#page{
	background: transparent url("@{images}catalog-bg.jpg") no-repeat 50% 0 fixed;
	background-size: auto 75%;
}

.catalog-content{
	&:not(.inside){
		& > .inner{ margin-bottom: 20px; }	
	}
}
.filter-holder,
.catalog-holder,
.pagination-holder{
	height: auto;
	float: left;
	overflow: hidden;
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	layout end								  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	top panel start							  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.top-panel-holder{
	.inner{
		.btn-large{
			width: 14.28571428571429%;
			margin: 0 0.8928571428571429% 0 0;
			float: left;
			&:nth-child(2){
				margin-right: 0;
			}
		}
		form{
			width: ~"calc(66.96428571428571% - 110px)";
			float: left;
			padding: 0;
			margin: 0 1.785714285714286%; 
			.field-holder{
				background: @white;
			}
			input:focus{
				background: @white;
			}
		}
		.btn-square{
			float: left;
			margin: 0 0.8928571428571429% 0 0;
			&:nth-child(5){
				margin-right: 0;
			}
			a:before{
				display: inline-block;
				line-height: inherit;
				font-size: inherit;
			}
		}
	}
	&.inside{
		.code-holder,
		.price-holder{
			width: 50%;
			float: left;
			text-align: left;
			p{	
				padding: 0 20px;
				line-height: 60px;
				font-size: 1.125em;
				span{ color: @red; }
			}
		}
		.price-holder{
			text-align: right;
		}
	}
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	top panel end							  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	filter start							  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.filter-holder{
	width: 26.78571428571429%;
	background: @white;
	& > .btn-small{
		width: 100%;
		margin: 20px 0 0;
		padding: 0 40px;
		box-sizing: border-box;
	}
	.item{
		width: 100%;
		box-sizing: border-box;
		padding: 0 40px 10px;
		border-bottom: 2px solid @lightGrey;
		overflow: hidden;
		&:last-child{
			border-bottom: none;
			margin-bottom: 20px;
		}
		h3{
			text-align: center;
			text-transform: uppercase;
			font-size: 1em;
			margin: 20px 0;
		}
	}
}
#filter-form{
	padding: 0;
	.check-holder{
		width: 46.42857142857143%;
		float: left;
		margin-right: 7.142857142857143%;
		box-sizing: border-box;
		&:last-child{ margin-right: 0; }
		&.full-w{
			width: 100%;
			float: none;
			margin-right: 0;
		}
	}
	.field-holder{
		width: 100%;
		margin: 0 0 10px 0;
		text-align: center;
		span{
			display: inline-block;
			width: 14%;
			vertical-align: top;
			line-height: 30px;
			padding-right: 5px;
		}
		input{
			display: inline-block;
			vertical-align: top;
			width: 30%;
			height: 30px;
			line-height: 30px;
			font-size: .875em;
			color: @black;
			overflow: hidden;
		}
	}
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	filter end								  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	catalog start							  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.catalog-holder{
	width: ~"calc(73.21428571428571% - 40px)";
	padding: 0 40px;
	box-sizing: border-box;
	.grid{
		.col{
			width: 47.2972972972973%;
			height: auto;
			float: left;
			margin: 0 5.4054054054054% 40px 0;
			background: @white;
			overflow: hidden;
			&:nth-child(even){
				margin: 0 0 40px;
			}
			.inner{
				width: 88.57142857142857%;
				margin: 5.714285714285715%;
				& > a{
					display: block;
					width: 100%;
					height: auto;
					overflow: hidden;
				}
			}
			.photo-holder{
				width: 100%;
				height: 260px;
				position: relative;
				overflow: hidden;
				figure{
					width: 100%;
					height: 100%;
				}
				.deal-type,
				.price-holder{
					width: 100%;
					height: 30px;
					position: absolute;
					top: 0;
					right: 0;
					background: fade(@lightGrey, 80%);
					overflow: hidden;
				}
				.deal-type{
					display: inline-block;
					width: auto;
					padding: 0 20px;
					line-height: 30px;
					text-align: center;
				}
				.price-holder{
					height: 40px;
					top: auto;
					bottom: 0;
					p{	
						padding: 0 20px;
						line-height: 40px;
						span{ color: @red; }
					}
				}
			}
			p{
				padding: 20px 0 0;
				text-align: left;
				span{ color: @red; }
				&.address{
					padding: 10px 0;
					line-height: 18px;
					height: 36px;
				}
			}
			ul{
				display: block;
				width: 100%;
				padding: 0;
				overflow: hidden;
				li{
					display: block;
					width: 50%;
					float: left;
					margin: 0;
					overflow: hidden;
					p{ padding: 0; }
					.icon{
						color: @lightGrey;
						pointer-events: none;
					}
				}
			}
		}
	}
}
.catalog-content{
	&.inside{
		.catalog-item{
			width: 100%;
			height: auto;
			overflow: hidden;
			.info-holder{
				width: 37.5%;
				padding: 40px 40px 40px 20px;
				box-sizing: border-box;
				overflow: hidden;
				h3{
					font-weight: bold;
					margin-bottom: 20px;
				}
				.icon{
					display: inline-block;
					width: auto;
					height: auto;
					margin-right: 10px;
					&:before{
						display: inline-block;
						vertical-align: middle;
						line-height: inherit;
						color: @lightGrey;
					}
				}
				ul, li{
					display: block;
					width: 100%;
					overflow: hidden;
				}
				ul{ margin: 20px 0; }
				li{
					p{
						line-height: 40px;
						color: @black;
					}
				}
				.features-holder{
					text-align: left;
					& > .icon{
						line-height: 30px;
						color: @black;
						margin-right: 20px;
						font-size: 1em;
						&:before{ margin-right: 5px; }
					}
				}
			}
		}
	}
}
.navigation-holder{
	width: 100%;
	max-width: 1200px;
	margin: 40px auto;
	background: @white;
	text-align: center;
	overflow: hidden;
	.btn-small{ width: 220px; }
	& > a{
		display: inline-block;
		vertical-align: top;
		width: 300px;
		height: 40px;
		line-height: 40px;
		font-size: 1em;
		float: left;
				transition: all .5s @easing;
		overflow: hidden;
		span{
			display: inline-block;
			width: auto;
			height: auto;
			color: inherit;
			transition: none;
			font-size: inherit;
			&:before{
				display: inline-block;
				vertical-align: middle;
				line-height: inherit;
			}
		}
		&:last-child{ float: right; }
		&:hover{ color: @red; }
	}
	& > .btn-small{
		display: inline-block;
		vertical-align: top;
		margin: 0;
	}
}
#map{
	width: 100%;
	height: 400px;
	overflow: hidden;
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	catalog end								  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	pagination start						  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.pagination-holder{
	width: 40px;
	& > ul{
		display: block;
		width: 100%;
		height: auto;
		margin-top: -16px;
		overflow: hidden;
	}
	li{
		display: block;
		width: 40px;
		height: 40px;
		margin-bottom: 10px;
		overflow: hidden;
		a{
			display: block;
			line-height: 40px;
			color: @black;
			transition: all .5s @easing;
			text-align: center;
			background: @white;
			overflow: hidden;
		}
		&:first-child,
		&:last-child{
			a{
				background: transparent;
				font-size: 2.5em;
				color: @white;
				&:before{ margin-top: 12px; }
			}
			&:hover{
				a{
					color: @red;
					background: transparent;
				}
			}
		}
		&:last-child{
			a:before{ margin-top: -13px; }
		}
		&:hover,
		&.active{
			a{
				color: @white;
				background: @red;
			}
		}
	}
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	pagination end							  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
