@import "components/common.less";
@import "components/forms.less";
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	layout start							  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#page{
	background: transparent url("@{images}contacts-bg.jpg") no-repeat 50% 0 fixed;
	background-size: auto 75%;
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	layout start							  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	contacts start							  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.contacts-holder{
	.inner{
		padding: 0 40px;
		box-sizing: border-box;
	}
	.info{
		width: 50%;
		height: auto;
		float: left;
		overflow: hidden;
		& > ul{
			display: block;
			margin: 40px 0;
			overflow: hidden;
			li{
				display: block;
				width: 33.33333333333333%;
				height: auto;
				float: left;
				text-align: center;
				overflow: hidden;
				&:first-child{
					width: 100%;
					margin-bottom: 40px;
				}
				.icon{
					display: block;
					margin: 0 auto;
					color: @black;
					line-height: 40px;
					&:before{
						display: inline-block;
						line-height: inherit;
					}
				}
				a{
					color: @black;
					transition: all .5s @easing;
					&:hover{ color: @red; }
				}
			}
		}
	}
}

#contact-form{
	margin-bottom: 40px;
	padding: 0;
	.field-holder{
		margin-bottom: 10px;
		label{
			position: relative;
			&.required{
				&:after{
					display: inline-block;
					vertical-align: top;
					content: "*";
					color: @red;
					font-size: 1.25em;
					padding-left: 2px;
				}
			}
		}
	}
}

#map-holder{
	width: 50%;
	height: 660px;
	float: left;
	margin-top: 40px;
	padding: 0 0 80px 40px;
	box-sizing: border-box;
	text-align: center;
	overflow: hidden;
	#map{
		width: 100%;
		height: 100%;
		overflow: hidden;
	}
	a{
		display: inline-block;
		line-height: 80px;
		color: @red;
		text-transform: uppercase;
		&:hover{ text-decoration: underline; }
	}
}

#loader-holder{
	height: 100%;
	background: @white;
	& > span{
		height: 4px;
		top: 50%;
		margin-top: -2px;
	}
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	contacts end							  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/