@import "components/common.less";
@import "components/lists.less";
@import "components/map.less";
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	layout start							  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#page{
	background: transparent url("@{images}expats-bg.jpg") no-repeat 50% 0 fixed;
	background-size: auto 75%;
}
#content{ margin-bottom: 0; }
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	layout end								  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	location categories start				  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.location-categories-holder{
	.item{
		width: 9.196428571428571%;
		height: 0;
		padding-bottom: 9.196428571428571%;
		position: relative;
		float: left;
		margin-right: 0.8928571428571429%;
		overflow: hidden;
		&:last-child{ margin-right: 0; }
		input[type="checkbox"]{ display: none; }
		input[type="checkbox"]{
			& + label,
			& + label:before,
			& + label .inside{
				display: block;
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				overflow: hidden;
			}
			& + label{
				background: @white;
				cursor: pointer;
				&:before{
					top: -2px;
					content: "";
					background: @red;
					transition: all .5s @easing;
					transform: translateY(100%);
				}
				.inside{
					height: auto;
					top: 50%;
					z-index: 5;
					transform: translateY(-50%);
					backface-visibility: hidden;
				}
				.icon{
					display: block;
					width: 40px;
					height: 40px;
					line-height: 40px;
					font-size: 2.5em;
					color: @black;
					transition: all .5s @easing;
					margin: 0 auto 10px;
				}
				p{
					transition: all .5s @easing;
					text-align: center;
					text-transform: uppercase;
					font-size: .875em;
					color: @black;
				}
			}
			& + label:hover,
			&:checked + label{
				&:before{
					top: 0;
					transform: translateY(0);
				}
				.icon, p{ color: @white; }
			}
		}
	}
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	location categories end					  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	location map start						  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#map-button{
	display: none;
	width: 260px;
	text-align: center;
	a{
		color: @red;
		background: @white;
		.icon{
			display: inline-block;
			vertical-align: middle;
			width: auto;
			height: 60px;
			line-height: 60px;
			color: inherit;
			margin-right: 10px;
			&:before{
				display: inline-block;
				line-height: inherit;
			}
		}
		&:hover{
			display: block;
			background: @lightGrey;
		}
	}
	&.active{ display: block; }
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	location map end						  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	locations info start					  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#expats-holder{
	margin-bottom: 80px;
	.expats-intro-holder,
	.expats-location-info{
		width: 100%;
		height: auto;
		overflow: hidden;
	}
	.expats-intro-holder{
		h2{
			text-align: center;
			text-transform: uppercase;
			color: @black;
			margin: 40px 0 20px;
		}
		p{
			padding: 0 40px;
			text-align: center;
		}
		.list-holder{
			margin: 80px auto;
			.icon{ margin-bottom: 10px; }
		}
	}
	.expats-location-info{
		display: none;
		.category-holder{
			margin-top: 20px;
			h2{
				text-align: left;
				line-height: 50px;
				margin: 0;
				padding: 0 20px;
				border-bottom: 2px solid @red;
				.icon{
					display: inline-block;
					vertical-align: middle;
					width: auto;
					height: 50px;
					font-size: inherit;
					color: inherit;
					margin-right: 10px;
					&:before{ display: inline-block; }
				}
			}
		}
		.item{
			width: 100%;
			height: auto;
			margin: 20px auto;
			box-sizing: border-box;
			padding: 0 40px;
			overflow: hidden;
			.entitled{
				width: 100%;
				height: 40px;
				position: relative;
				border-bottom: 2px solid @lightGrey;
				margin-bottom: 20px;
				overflow: hidden;
				a{
					display: block;
					font-weight: bold;
					text-align: left;
					padding: 0 80px 0 0;
					line-height: 40px;
				}
				figure{
					width: 80px;
					height: 40px;
					position: absolute;
					top: 0;
					right: 0;
					overflow: auto;
					img{
						width: auto;
						height: 100%;
						margin: 0 auto;
						margin-right: 0;
					}
				}
			}
			.phones-holder,
			.emails-holder,
			.address-holder{
				margin-bottom: 10px;
				text-align: left;
				overflow: hidden;
				& > span,
				& > a,
				& > p{
					display: inline-block;
					vertical-align: middle;
					width: auto;
					height: auto;
					color: @black;
					padding: 0;
					font-size: 1em;
				}
				& > a{
					display: inline-block;
					vertical-align: middle;
					margin-right: 10px;
					color: @black;
					transition: all .5s @easing;
					&:hover{ color: @red; }
				}
			}
			.address-holder{ margin-bottom: 0; }
			p{
				text-align: left;
				padding: 20px 0;
			}
		}
	}
	&.active{
		.expats-intro-holder{ display: none; }
		.expats-location-info{ display: block; }
	}
	.error-holder{
		width: 100%;
		height: auto;
		overflow: hidden;
		p{
			color: @errorDark;
			font-size: 1.125em;
			text-align: center;
			padding: 40px;
		}
	}
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	locations info end						  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	loader  start							  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#loader-holder{
	height: 100%;
	& > span{
		height: 4px;
		top: 50%;
		margin-top: -2px;
	}
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	loader end								  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
