@import "components/preloader.less";
@import "components/frb-cube.less";
@import "components/common.less";
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	layout start							  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#page{
	height: 100%;
	position: relative;
	background: #b2c2c3;
	overflow: hidden;
}
#content{
	height: 100%;
	.intro-holder{
		width: 100%;
		height: 100%;
		position: relative;
	}
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	layout end								  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	header start							  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#header{
	&.in-intro{
		position: fixed;
		top: 0;
		left: 0;
		z-index: 25;
		background: transparent;
	}
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	header end								  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	prism start								  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#prism-holder{
	width: 100%;
	height: 100%;
	position: relative;
	perspective: 1200px;
}

#prism,
#prism .prism-side{
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: 10;
	outline: 1px solid transparent;
}
#prism{
	transition: all 1s @easing;
	transform-style: preserve-3d;
	.prism-side{
		background: @white;
		overflow: hidden;
		backface-visibility: hidden;
		&.commercial{
			background: transparent url("@{images}commercial.jpg") no-repeat 50% 50%;
			background-size: cover;
		}
		&.private{
			background: transparent url("@{images}private.jpg") no-repeat 50% 50%;
			background-size: cover;
		}
		&.evaluation{
			background: transparent url("@{images}evaluation.jpg") no-repeat 50% 50%;
			background-size: cover;
		}
		&.management{
			background: transparent url("@{images}management.jpg") no-repeat 50% 50%;
			background-size: cover;
		}
		.inner{
			width: 100%;
			max-width: 1200px;
			position: absolute;
			top: 50%;
			left: 50%;
			z-index: 10;
			opacity: 0;
			transition: all .5s @easing 0s;
			transform: translateX(-50%) translateY(-50%);
			background: transparent;
			visibility: hidden;
			overflow: hidden;
			h2{
				font-size: 3.5em;
				color: @white;
				text-align: center;
				margin: 0;
				text-transform: uppercase;
				text-shadow: 1px 1px 3px @black;
			}
			p{
				font-size: 1.125em;
				color: @white;
				text-align: center;
				padding: 10px 15% 20px;
				text-shadow: 1px 1px 3px @black;
			}
		}
		&.active{
			z-index: 20;
			.inner{
				opacity: 1;
				transition: all .5s @easing .5s;
				visibility: visible;
			}
		}
	}
}

#prism-state-holder{
	width: 70px;
	height: 160px;
	position: fixed;
	top: 50%;
	right: 0;
	z-index: 15;
	margin-top: -80px;
	background: fade(@black, 80%);
	padding-right: 3px;
	box-shadow: 1px 1px 3px @black;
	box-sizing: border-box;
	& > span{
		display: block;
		width: 66px;
		height: 80px;
		line-height: 80px;
		text-align: center;
		font-size: 0.875em;
		text-transform: uppercase;
		color: @white;
	}
	.arrow{
		width: 66px;
		height: 40px;
		span{
			display: block;
			width: 100%;
			line-height: 40px;
			font-size: 1.25em;
			color: @white;
			text-align: center;
			cursor: pointer;
			&:hover{ color: @red; }
		}
	}
	&:before,
	&:after{
		display: block;
		width: 3px;
		height: 100%;
		background: @white;
		position: absolute;
		top: 0;
		right: 0;
		content: "";
		overflow: hidden;
	}
	&:before{
		box-shadow: inset 0px 0px 2px @black;
	}
	&:after{
		height: 40px;
		background: @red;
		transition: all .5s @easing;
	}
	&:after,
	&.state-0:after{
		transform: translateY(0%);
	}
	&.state-1:after{
		transform: translateY(100%);
	}
	&.state-2:after{
		transform: translateY(200%);
	}
	&.state-3:after{
		transform: translateY(300%);
	}
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	prism end								  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	ie prism fallback start					  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.ie #prism-holder{
	perspective: none;
	overflow: hidden;
}
.ie #prism{
	transform-style: none;
	.prism-side{
		position: relative;
		backface-visibility: visible;
		&.left,
		&.right{
			display: none;
		}
	}
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	ie prism fallback end					  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	action-panel-holder start				  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#action-panel-holder{
	width: 100%;
	height: 60px;
	position: absolute;
	left: 0;
	bottom: 0;
	z-index: 15;
	overflow: hidden;
	ul{
		display: block;
		width: 100%;
		height: 100%;
		overflow: hidden;
	}
	li{
		display: block;
		width: 25%;
		height: 60px;
		float: left;
		a{
			display: block;
			width: 100%;
			height: 60px;
			position: relative;
			font-size: 0.875em;
			text-transform: uppercase;
			text-align: center;
			line-height: 60px;
			cursor: pointer;
			background: fade(@lightGrey, 80%);
			transition: all .5s @easing;
			&:hover{
				color: @red;
				background: @lightGrey;
			}
		}
		&:nth-child(2),
		&:nth-child(3){
			a{
				color: @white;
				background: fade(@black, 80%);
				&:hover{
					color: @red;
					background: @black;
				}
			}
		}
	}
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	action-panel-holder end					  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/