@import "components/common.less";
@import "components/grid.less";
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	layout start							  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#page{
	background: transparent url("@{images}news-bg.jpg") no-repeat 50% 0 fixed;
	background-size: auto 75%;
}
#content{ margin-bottom: 0; }
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	layout end								  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	news info start							  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.news-info-holder{
	width: 800px;
	height: auto;
	margin: 40px auto;
	overflow: hidden;
	.info-item-holder{
		width: 200px;
		height: auto;
		float: left;
		overflow: hidden;
		&:last-child{ float: right; }
		.info-item{
			width: 100px;
			height: 80px;
			margin: 0 auto;
			background: @white;
			overflow: hidden;
			span{
				display: block;
				text-align: center;
				color: @black;
				&.count{
					padding-top: 10px;
					color: @red;
					font-size: 2em;
				}
				&.text{ margin-top: -5px; }
			}
		}
		p{
			text-align: center;
			color: @white;
			margin-top: 10px;
		}
	}
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	news info end							  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	news start								  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.news-holder{
	width: 100%;
	height: auto;
	position: relative;
	overflow: hidden;
	.inner{ margin-bottom: 0; }
	.grid{
		.col{
			margin-bottom: 40px;
			&:nth-child(3n+2){ margin: 0; }
			&:nth-child(odd){ margin: 0 3.571428571428571% 40px 0; }	
			.photo-holder{
				width: 100%;
				height: auto;
				position: relative;
				overflow: hidden;
				time{
					display: block;
					width: 100%;
					height: 40px;
					position: absolute;
					left: 0;
					bottom: 0;
					line-height: 40px;
					padding: 0 20px;
					background: fade(@white, 80%);
				}
			}
			h2{
				font-size: 1.125em;
				color: @red;
				text-align: left;
				padding: 20px 40px;
				text-transform: lowercase;
				&:first-letter{ text-transform: uppercase; }
			}
			p{
				padding: 0 40px 40px;
				text-align: left;
			}
		}
	}
}
#loader-holder{
	position: absolute;
	top: auto;
	bottom: 0;
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	news end								  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/