@import "components/common.less";
@import "components/grid.less";
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	layout start							  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#page{
	background: transparent url("@{images}research-bg.jpg") no-repeat 50% 0 fixed;
	background-size: auto 75%;
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	layout end								  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	research start							  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.research-holder{
	.grid.dbl{
		padding: 40px 40px 0;
		box-sizing: border-box;
		.col{
			position: relative;
			margin-bottom: 40px;
			&:nth-child(odd){ margin: 0 3.571428571428571% 40px 0; }
			.info-holder,
			.buttons-holder{
				width: 100%;
				height: auto;
				position: absolute;
				top: 0;
				left: 0;
				z-index: 5;
				overflow: hidden;
			}
			.info-holder{
				background: fade(@lightGrey, 80%);
				overflow: hidden;
				h2{
					padding: 20px 20px 0;
					text-align: left;
					color: @red;
				}
				p{
					padding: 10px 20px 20px;
					text-align: left;
				}
			}
			.buttons-holder{
				top: auto;
				bottom: 0;
				background: transparent;
				p{
					width: 100%;
					line-height: 40px;
					padding: 0 20px;
					background: fade(@white, 80%);
					border-bottom: 2px solid @red;
				}
				.btn-small{
					width: 25%;
					float: left;
					margin: 0;
					a{
						font-size: 1.125em;
						color: @white;
						border-right: 2px solid @black;
						box-sizing: border-box;
					}
					&:hover{
						a{ color: @red; }
					}
					&:last-child{
						a{ border-right: none; }
					}
				}
				&.signle{
					.btn-small{ width: 100%; }
				}
				&.double{
					.btn-small{ width: 50%; }
				}
				&.triple{
					.btn-small{ width: 33.33333333333333%; }
				}
			}
		}
	}
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	research end							  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/