@import "components/preloader.less";
@import "components/frb-cube.less";
@import "components/common.less";
@import "components/forms.less";
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	layout start							  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#page{
	background: transparent url("@{images}services-bg.jpg") no-repeat 50% 0%;
	background-size: contain;
}
.extra-buttons-holder{
	width: 620px;
	margin: 0 auto;
	overflow: hidden;
	.btn-long{
		width: 300px;
		height: 60px;
		float: left;
		margin: 0 20px 0 0;
		&:last-child{ margin-right: 0; }
		a{
			line-height: 60px;
			color: @red;
			text-transform: uppercase;
		}
	}
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	layout end								  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	services start							  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#content{
	ul{
		display: block;
		width: 100%;
		height: auto;
		overflow: hidden;
	}
}
.principles-holder{
	li{
		display: block;
		width: 33.33333333333333%;
		float: left;
		margin-bottom: 80px;
		overflow: hidden;
		.icon{
			margin: 0 auto;
			font-size: 2.5em;
			color: @red;
			line-height: 40px;
			margin-bottom: 20px;
		}
		p{
			padding: 0 20px;
			font-weight: bold;
			text-align: center;
		}
	}
}
.clients-holder{
	margin: -40px 0 40px;
	overflow: hidden;
	ul{
		padding: 0 40px;
		box-sizing: border-box;
		text-align: center;
	}
	li{
		display: inline-block;
		vertical-align: top;
		width: 70px;
		height: 70px;
		margin: 0 20px 20px;
		figure{
			display: inline-block;
			width: 100%;
			height: 100%;
			overflow: hidden;
		}
	}
}
.client-comments-holder{
	li{
		display: block;
		width: 100%;
		padding: 0 40px;
		margin-bottom: 20px;
		box-sizing: border-box;
		text-align: right;
		figure{
			width: 60px;
			height: 60px;
			margin: 0 auto;
		}
		p{
			text-align: center;
		}
		span{
			color: @lightGrey;
			padding-right: 20px;
		}
	}
}
#comment-button{
	margin: 20px auto 80px;
}
#comment-pop-up{
	h2{
		margin-bottom: 0;
	}
	p{
		text-align: center;
	}
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	services end							  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	service start							  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	service end								  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/