@import "settings.less";
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	Fonts start								  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
h1{
	font-family: "Arial", sans-serif;
	font-weight: normal;
	font-size: 1.5em;
	color: #3c3c3c;
}
h2{
	font-family: "Arial", sans-serif;
	font-weight: normal;
	font-size: 1.25em;
	color: #3c3c3c;
}
h3{
	font-family: "Arial", sans-serif;
	font-weight: normal;
	font-size: 1.125em;
	color: #3c3c3c;
}
p, span{
	font-family: "Arial", sans-serif;
	font-size: 0.875em;
	color: #3c3c3c;
}
a{
	font-family: "Arial", sans-serif;
	font-size: 0.875em;
	text-decoration: none;
	color: #3c3c3c;
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	Fonts end								  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/