@charset "UTF-8";

@font-face {
  font-family: "frb";
  src:url("../fonts/frb.eot");
  src:url("../fonts/frb.eot?#iefix") format("embedded-opentype"),
    url("../fonts/frb.woff") format("woff"),
    url("../fonts/frb.ttf") format("truetype"),
    url("../fonts/frb.svg#frb") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "frb" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "frb" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-down:before {
  content: "\e000";
}
.icon-arrow-left:before {
  content: "\e001";
}
.icon-arrow-right:before {
  content: "\e002";
}
.icon-arrow-up:before {
  content: "\e003";
}
.icon-grid-view:before {
  content: "\e004";
}
.icon-location:before {
  content: "\e005";
}
.icon-phone:before {
  content: "\e006";
}
.icon-abacus:before {
  content: "\e007";
}
.icon-clock:before {
  content: "\e008";
}
.icon-connected:before {
  content: "\e009";
}
.icon-credit-card:before {
  content: "\e00a";
}
.icon-package:before {
  content: "\e00b";
}
.icon-staff:before {
  content: "\e00c";
}
.icon-close:before {
  content: "\e00d";
}
.icon-performance:before {
  content: "\e00e";
}
.icon-team:before {
  content: "\e00f";
}
.icon-deal:before {
  content: "\e010";
}
.icon-shield:before {
  content: "\e011";
}
.icon-client:before {
  content: "\e012";
}
.icon-experience:before {
  content: "\e013";
}
.icon-globe:before {
  content: "\e014";
}
.icon-puzzle:before {
  content: "\e015";
}
.icon-idea:before {
  content: "\e016";
}
.icon-thought:before {
  content: "\e017";
}
.icon-skype:before {
  content: "\e018";
}
.icon-envelope:before {
  content: "\e019";
}
