/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	frb-cube start 							  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#frb-cube-holder{
	width: 100%;
	height: 100%;
	position: fixed;
	top: 50%;
	left: 50%;
	z-index: 999;
	box-shadow: 1px 1px 3px fade(@black, 50%);
	transform: translateX(-50%) translateY(-50%);
	backface-visibility: hidden;
	overflow: hidden;
	& > .frb-cube-side{
		display: block;
		width: 50%;
		height: 50%;
		position: absolute;
		top: 0;
		left: 0;
		transition: all 1s @easing;
		background: @black;
		&:nth-child(2){
			left: 50%;
			background: @white;
		}
		&:nth-child(3){
			top: 50%;
			left: 0;
			background: @lightGrey;
		}
		&:nth-child(4){
			top: 50%;
			left: 50%;
			background: @red;
		}
	}
	&.loaded{
		animation: frbCube 1.25s @easing 0s 1 forwards;
	}
}
@keyframes frbCube{
	0% {
		width: 100%;
		height: 100%;
		top: 50%;
	}
	50% {
		width: 60px;
		height: 60px;
		top: 25%;
	}
	100% {
		width: 40px;
		height: 40px;
		top: 15%;
	}
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	frb-cube end 							  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/