/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	gallery start							  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#gallery-holder{
	width: 62.5%;
	float: left;
	padding-left: 40px;
	box-sizing: border-box;
	margin: 40px 0;
	overflow: hidden;
	.arrow{
		display: block;
		position: absolute;
		top: 50%;
		left: 0;
		line-height: 40px;
		transform: translateY(-50%);
		color: @black;
		transition: all .5s @easing;
		backface-visibility: hidden;
		&.arrow-right{
			left: auto;
			right: 0;
		}
		&:before{
			display: inline-block;
			line-height: inherit;
		}
		&:hover{ color: @red; }
	}
}
#gallery-holder.no-nav{
	.navigation-holder{
		padding: 0;
		.arrow{
			display: none;
		}
	}
}

#photo-view-holder{
	width: 100%;
	height: auto;
	position: relative;
	overflow: hidden;
	.photo-view{
		width: 100%;
		height: auto;
		overflow: hidden;
	}
}

#navigation-holder{
	width: 100%;
	height: auto;
	position: relative;
	padding: 0 40px;
	margin: 0;
	box-sizing: border-box;
	overflow: hidden;
	.navigation{
		width: 100%;
		height: auto;
		overflow: hidden;
	}
	ul{
		display: block;
		width: 10000%;
		height: auto;
		position: relative;
		top: 0;
		left: 0;
		transition: all .5s @easing;
		overflow: hidden;
	}
	li{
		display: block;
		width: 145px;
		height: auto;
		float: left;
		padding: 10px 5px 0;
		box-sizing: border-box;
		cursor: pointer;
		overflow: hidden;
		figure{
			width: 100%;
			height: auto;
			position: relative;
			overflow: hidden;
			&:before{
				display: block;
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				content: "";
				transition: all .5s @easing;
				transform: translateY(0%);
				background: fade(@black, 80%);
				backface-visibility: hidden;
				overflow: hidden;
			}
		}
		&:hover,
		&.active{
			figure:before{ transform: translateY(100%); }
		}
	}
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	gallery end								  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
