/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	lists start								  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
ul.list-holder{
	width: 100%;
	height: auto;
	text-align: center;
	overflow: hidden;
	li{
		display: inline-block;
		vertical-align: top;
		max-width: 32%;
		margin-left: -4px;
		white-space: -1;
		box-sizing: border-box;
		overflow: hidden;
		&:first-child{ margin-left: 0; }
	}
	&.full{
		li{
			display: block;
			width: 100%;
			max-width: 100%;
			margin: 0;
			white-space: auto;
		}
	}
	&.icon-list{
		li{
			& > span.icon,
			& > figure{
				display: block;
				width: 40px;
				height: 40px;
				margin: 0 auto;
				overflow: hidden;
			}
			& > span.icon{
				font-size: 2.5em;
				color: @red;
				line-height: 40px;
			}
			& > figure{
				width: 80px;
				height: 80px;
			}
			p{
				padding: 20px;
				font-weight: bold;
				text-align: center;
			}
		}
	}
	&.numbered-list{
		counter-reset: number;
		li{
			display: block;
			width: 100%;
			max-width: 100%;
			min-height: 30px;
			position: relative;
			margin: 0 0 20px;
			white-space: normal;
			counter-increment: number;
			&:last-child{ margin: 0; }
			&:before{
				display: block;
				width: 30px;
				position: absolute;
				top: 50%;
				left: 0;
				content: counter(number);
				transform: translateY(-50%);
				font-family: "PT Sans", sans-serif;
				color: @white;
				font-size: 1em;
				text-align: center;
				line-height: 30px;
				background: @lightGrey;
				overflow: hidden;
			}
			p{
				padding: 7px 20px 7px 50px;
				text-align: left;
			}
		}
		&.red-squares{
			li{
				counter-increment: none;
				margin-bottom: 0;
				&:before{
					width: 8px;
					height: 8px;
					background: @red;
				}
				p{ padding: 7px 0px 7px 28px; }
			}
		}
	}
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	lists end								  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/