/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	map start								  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#map-holder{
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 20;
	background: @white;
	transition: all .5s @easing;
	opacity: 0;
	visibility: hidden;
	overflow: hidden;
	&.active{
		opacity: 1;
		visibility: visible;
	}
	.close{
		display: block;
		width: 40px;
		height: 40px;
		position: absolute;
		top: 20px;
		right: 20px;
		z-index: 999999;
		font-size: 1.5em;
		text-align: center;
		line-height: 40px;
		background: @white;
		color: @black;
		transition: all .5s @easing;
		overflow: hidden;
		&:before{
			display: inline-block;
			line-height: inherit;
		}
		&:hover{ color: @red; }
	}
}
#map{
	width: 100%;
	height: 100%;
	overflow: hidden;
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	map start								  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/