/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	preloader start							  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#preloader-holder{
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 998;
	background: @white;
	transition: all .75s @easing .5s;
	overflow: hidden;
	.lane{
		display: block;
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		transform: translateX(-100%);
		&.black{
			background: @black;
			animation: loadFill 1.25s @easing .5s 1 forwards;
		}
		&.white{
			background: @white;
			z-index: 1;
			animation: loadFill 1.25s @easing 1.75s 1 forwards;
		}
		&.grey{
			background: @lightGrey;
			z-index: 2;
			animation: loadFill 1.25s @easing 3s 1 forwards;
		}
		&.red{
			background: @red;
			z-index: 3;
			animation: loadFill 1.25s @easing 4.25s 1 forwards;
		}
	}
	&.loaded{
		opacity: 0;
		transform: translateY(-100%);
	}
}

@keyframes loadFill{
	0% { transform: translateX(-100%); }
	100% { transform: translateX(0%); }
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	preloader end 							  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/