/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	tabs start								  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.tabs{
	width: 100%;
	height: auto;
	overflow: hidden;
	& > ul{
		display: block;
		width: 100%;
		overflow: hidden;
		li{
			display: block;
			width: 50%;
			height: 50px;
			position: relative;
			float: left;
			margin: 0;
			cursor: pointer;
			overflow: hidden;
			&:after,
			span{
				display: block;
				width: 100%;
				height: 50px;
				position: absolute;
				top: 0;
				left: 0;
				transition: all .5s @easing;
				overflow: hidden;
			}
			span{
				line-height: 50px;
				font-size: 1em;
				color: @black;
				text-align: center;
				text-transform: uppercase;
				background: transparent;
				z-index: 5;
			}
			&:after{
				content: "";
				background: @red;
				transform: translateY(48px);
				backface-visibility: hidden;
			}
			&:hover,
			&.active{
				span{ color: @white; }
				&:after{ transform: translateY(0px); }
			}
		}
	}
	& > .container{
		width: 100%;
		height: auto;
		overflow: hidden;
		.content{
			display: none;
			&.active{ display: block; }
		}
	}
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*	tabs end								  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/